{
  "name": "@luckyxts/common_react_utils",
  "version": "1.1.11",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx jest",
    "lint": "eslint --ext .tsx,.ts,.js src --cache --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "build-ts": "tsc -p ./config/tsconfig.build.json",
    "clean": "rimraf ./dist",
    "build": "yarn clean && yarn build-ts && yarn build-css",
    "publish": "npm publish --access public",
    "update-npm-and-git": "git push --follow-tags origin master && npm publish --access public",
    "log": "standard-version",
    "release": "yarn build && standard-version && yarn update-npm-and-git"
  },
  "author": "xts",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^8.2.4",
    "css-loader": "3.0.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-storybook": "^0.5.8",
    "husky": "^4.2.5",
    "jest": "^27.5.1",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "5.0.0",
    "standard-version": "^9.3.2",
    "style-loader": "2.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
